# duskio-api

./: README.md  duskio.http  http-client.env.json  kc-dev.sh  kc-export.sh  kc-import.sh  kc.json  kc.sh  keycloak.conf  pom.xml
src/main/java/com/duskio/: DuskioApiApplication.java
src/main/java/com/duskio/common/: KeysetPageRequest.java  KeysetPageResponse.java  PageableHelper.java  ScrollRequest.java  ScrollResponse.java
src/main/java/com/duskio/common/configuration/: AppConfiguration.java  ApplicationProperties.java  CustomAuditorAware.java  GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/com/duskio/common/constant/: AnsiColor.java  Constant.java
src/main/java/com/duskio/common/entity/: Auditable.java  AuditableWithID.java  Default.java  ID.java
src/main/java/com/duskio/common/exception/: ResourceNotFoundException.java
src/main/java/com/duskio/common/jsonview/: View.java
src/main/java/com/duskio/common/mapper/: ReferenceMapper.java  ReferenceMapperImpl.java
src/main/java/com/duskio/common/repository/: CustomJpaRepository.java  CustomRepositoryImpl.java
src/main/java/com/duskio/common/service/: EnglishDictionary.java
src/main/java/com/duskio/configuration/: AppConfiguration.java  ApplicationProperties.java  AutoRowMapperFactory.java  GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/com/duskio/features/: package-info.java
src/main/java/com/duskio/features/alternatename/: AlternateName.java  AlternateNameAdminController.java  AlternateNameMapper.java  AlternateNameRepository.java  AlternateNameRequest.java  AlternateNameResponse.java  AlternateNameService.java
src/main/java/com/duskio/features/author/: Author.java  AuthorAdminController.java  AuthorAlternateName.java  AuthorController.java  AuthorLink.java  AuthorMapper.java  AuthorRepository.java  AuthorRequest.java  AuthorResponse.java  AuthorService.java
src/main/java/com/duskio/features/authorlink/: AuthorLink.java  AuthorLinkAdminController.java  AuthorLinkMapper.java  AuthorLinkRepository.java  AuthorLinkRequest.java  AuthorLinkResponse.java  AuthorLinkService.java
src/main/java/com/duskio/features/authorwork/: AuthorWork.java  AuthorWorkAdminController.java  AuthorWorkId.java  AuthorWorkMapper.java  AuthorWorkRepository.java  AuthorWorkRequest.java  AuthorWorkResponse.java  AuthorWorkService.java
src/main/java/com/duskio/features/category/: Category.java  CategoryAdminController.java  CategoryAdminRestController.java  CategoryController.java  CategoryDao.java  CategoryDto.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategorySaveDto.java  CategoryService.java
src/main/java/com/duskio/features/common/: Auditable.java
src/main/java/com/duskio/features/content/: StaticContentController.java
src/main/java/com/duskio/features/edition/: Edition.java  EditionAdminController.java  EditionController.java  EditionMapper.java  EditionRepository.java  EditionRequest.java  EditionResponse.java  EditionService.java
src/main/java/com/duskio/features/post/: Post.java  PostController.java  PostDao.java  PostDto.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/duskio/features/postimage/: PostImage.java  PostImageController.java  PostImageDao.java  PostImageDto.java  PostImageRequest.java  PostImageResponse.java  PostImageService.java
src/main/java/com/duskio/features/publisher/: Publisher.java  PublisherAdminController.java  PublisherController.java  PublisherMapper.java  PublisherRepository.java  PublisherRequest.java  PublisherResponse.java  PublisherService.java
src/main/java/com/duskio/features/work/: Work.java  (+10 more)
src/main/resources/: application-dev.yaml  application.yaml  hotswap-agent.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: 001-initial-data.sql  author-alternate-name.csv  author-link.csv  author.csv  author_work.csv  edition.csv  filtered-author-alternate-name.csv  filtered-author-link.csv  filtered-author-work.csv  filtered-author.csv  filtered-edition.csv  filtered-publisher.csv  filtered-rating.csv  filtered-subject.csv  filtered-work-subject.csv  filtered-work.csv  publisher.csv  rating.csv  subject.csv  work-subject.csv  work.csv
src/main/resources/db/changelog/schema/: 001-initial-schema.sql  duskio-initial-schema.sql
src/main/resources/db/changelog/v001/: 001-initial-schema.sql  002-initial-data.sql
src/main/resources/static/: index.html  rapidoc.html
src/main/resources/static/public/: rapidoc.html
src/main/resources/templates/category/: id.html
src/test/java/com/duskio/: DuskioApiApplicationTests.java
src/test/java/com/duskio/common/: BaseDaoTest.java  BaseSpringTest.java  BaseTest.java  JdbiUtils.java  SoftAssertJ.java  SoftAssertJ2.java
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/db/changelog/: db.changelog-test.yaml
(+28 files in other folders)
