# Basic settings for running in production. Change accordingly before deploying the server.


# Database

# The database vendor.
db=dev-file

# The database schema to be used.
db-schema=KEYCLOAK

# The username of the database user.
db-username=sa

# The password of the database user.
db-password=password

# The fully qualified class name of the JDBC driver. If not set, a default driver is set accordingly to the chosen database.
db-driver=org.h2.Driver

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
db-url=jdbc:h2:file:./duskio;TRACE_LEVEL_FILE=0;MODE=MySQL;NON_KEYWORDS=VALUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;AUTO_SERVER=TRUE;INIT=create schema if not exists KEYCLOAK\;

# The initial size of the connection pool.
db-pool-initial-size=10

# If set to false, Keycloak uses a non-XA datasource in case the database does not support XA transactions.
transaction-xa-enabled=false


# HTTP

# The used HTTP port. Default: 8080.
http-port=8081